==> d11/table-1.csv <==
"1 ","Look of Love, Pt. 1 ","3:29 ","Music ","ABC ",
"4 ","Back in Black ","4:15 ","Music ","",
"3 ","Hells Bells ","5:12 ","Music ","",
"2 ","Thunderstruck ","4:52 ","Music ","AC/DC ",
"5 ","You Shook Me All Night Long ","3:30 ","Music ","",
"6 ","Goody two shoes ","3:21 ","Music ","",
"7 ","Set Fire to the Rain ","3:59 ","Music ","",
"8 ","into you ","4:14 ","Music ","Adriana Grande ",
"9 ","Angel ","5:08 ","Music ","",
"10 ","Cryin' ","5:11 ","Music ","Aerosmith ",

==> d11/table-2.csv <==
"","AC/DC ","Back in Black ",
"","AC/DC ","Back in Black ",
"","","ACDC ",
"","AC/DC ","Back in Black ",
"","Adam Ant ","Adam Ant ",
"","Adele ","Adele ",
"","","into you ",
"","Aerosmith ","Big Ones ",
"","","Get A Grip ",
"","Alesso ","Alesso ",
