
1
Look of Love, Pt. 1
3:29
Music
ABC
Collection
4
Back in Black
4:15
Music
AC/DC
Back in Black
3
Hells Bells
5:12
Music
AC/DC
Back in Black
2
Thunderstruck
4:52
Music
AC/DC
ACDC
5
You Shook Me All Night Long
3:30
Music
AC/DC
Back in Black
6
Goody two shoes
3:21
Music
Adam Ant
Adam Ant
7
Set Fire to the Rain
3:59
Music
Adele
Adele
8
into you
4:14
Music
Adriana Grande
into you
9
Angel
5:08
Music
Aerosmith
Big Ones
10
Cryin'
5:11
Music
Aerosmith
Get A Grip
11
Alesso
4:53
Music
Alesso
Alesso
12
Empire State of Mind
4:09
Music
Alicia Keys
Alicia Keys
13
Girl On Fire
3:52
Music
Alicia Keys
Karma,
14
More More More
3:01
Music
Andrea True Connection Andrea True Connectic
15
Mmm Yeah
4:04
Music
Austin Mahone ft. Pitbull Austin Mahone ft. Pitbu
16
Wake Me Up
4:11
Music
Avicii
Wake Me Up
17
Da zero a cento
3:43
Music
Baby K
Baby K
18
tarzan boy
3:39
Music
Baltimora
Baltimora
19
Cruel Summer
3:29
Music
Bananarama
The Greatest Hits Coll.
20
Venus
3:54
Music
Bananarama
venus
21
I'm Gonna Love You Just a Little More, Baby
4:01
Music
Barry White
All-Time Greatest Hits